{
  "name": "screeps-viz",
  "version": "1.0.0",
  "description": "In-game visualizations and metrics library for Screeps",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "screeps",
    "visualization",
    "chart",
    "metrics",
    "statistics"
  ],
  "author": "LordGreywether",
  "license": "MIT"
}
